<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my first animation page</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.div1{
			width: 100%;
			height: 100vh;
			position: relative;
			background-image: url('background.jpg');
			background-size: cover;
			background-position: center;
			overflow: hidden;
		}
		@keyframes myanimate{
			0% {color: green;}
			20% {color: blue;}
			40% {color: red;}
			60%{color: black;}
			80%{color: brown;}
			100% {color: yellow;}
		}
		.p1{

			font-size: 50px;
			font-family: cursive;
			animation: myanimate 7s infinite;
		}
		.div2{
			height: 220px;
			position: absolute;
			bottom: 0;
			width: 100%;
			left: 0;
		}
		.water{
			height: 100%;
			position: absolute;
			right: 0;
			animation: water 10s linear infinite;

		}
		@keyframes water{
			0%{
				transform: translateX(0);
			}
			100%{
				transform: translateX(1000px);
			}
		}
		.boat{
			width: 350px;
			position: absolute;
			bottom: 200px;
			left: 50%;
			transform: translateX(-50%);
		}
		.boat img{
			width: 100%;
			animation: boat 4s linear infinite;	
			-webkit-box-reflect: below 0 linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.6));
		}

		@keyframes boat{
			0%{
				transform: rotate(0deg) translateY(0);
			}
			25%{
				transform: rotate(-3deg) translateY(-3px);
			}
			50%{
				transform: rotate(0deg)translateY(-5px);
			}
			75%{
				transform: rotate(3deg) translateY(-3px);
			}
			100%{
				transform: rotate(0deg) translateY(0);
			}
		}
		.cloud{
			height: 250px;
			position: absolute;
			right: 0;
			animation: cloud 20s linear infinite;
		}
		@keyframes cloud{
			0%{
				transform: translateX(0);
			}
			100%{
				transform: translateX(500px);
			}
		}
	</style>
</head>
<body>
<div class="div1"><center><p class="p1">This is keerti's boat!....</p></center>
	<img src="cloud.png" class="cloud">
	<div class="div2">
		<img src="water.png" class="water">
		<div class="boat">
			<img src="boat.png">
		</div>
	</div>
</div>
</body>
</html>