<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body{
		background: #f2709c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	table{
		background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

box-shadow: 5px 5px 5px 12px yellow;
border: black;
	}
	th{
		height: 70px;
	}
</style>
<body>
	<center>
		
			<caption><b><h2>Web Infomax IT Solutions</h2></b></caption>
			<br>
			<table border="1px">
				<tr>
					<th rowspan="2">Sr.No</th>
					<th rowspan="2">Details of the services provided</th>
					<th rowspan="2">Qty</th>
					<th colspan="2">Service Period</th>
					<th colspan="8">Service performance details</th>

				</tr>

				<td colspan="1">form</td>
				<td colspan="1">To</td>
				<td colspan="1">S.No</td>
				<td colspan="2">Service ID No.</td>
				<td colspan="2">Gap in service(in days)</td>
				<td colspan="3">Overall Performance Remarks(Satistactory/unsatisfactory)</td>
				<tr>
					
				</tr>

				<tr>
					<td rowspan="3">1</td>
					<td rowspan="3"> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>1</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>2</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>3</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>

				<tr>
					<td rowspan="2">2</td>
					<td rowspan="2"> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>1</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
				
				<tr>
					<td> </td>
					<td> </td>
					<td> </td>
					<td>2</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
			</table>

	</center>

</body>
</html>