<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			
			width: 150px;
			height: 150px;
			position: absolute;
			opacity: 1;
		}
		#circle{
			background:red;
		}

	
		#circle2{
			background: green;
			top: 50px;
			left: 50px;

		}

		#circle3{
			background: blue;
			top: 100px;
			left: 100px;

		}
		#circle4{
			clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
			background: purple;
			top: 150px;
			left: 150px;

		}
		
		
		#div1{
			width: 200px;
			height: 200px;
			background-color: blue;
			transform: rotate(45deg);
			left: 40%;
			top: 100px;
			position: relative;
		}
		#div1:hover{
			width: 200px;
			height: 200px;
			background-color: red;
			transform: translate(40px,40px);
			
		}
		#div2{
			width: 200px;
			height: 200px;
			background-color: red;
			left: 10%;
			top: 100px;
		}
		#div2:hover{
			background-color: blue;
			transform: scale(1.0);
		}

	</style>
</head>
<body>
<center>

	<div id="circle"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
	<div id="div1"></div>
	<div id="div2"></div>
</center>
</body>
</html>