<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body{
		background: #1CD8D2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	table{
		background: #00c6ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

     box-shadow: 5px 5px 5px 12px yellow;
     width: 100%;
     table-layout: auto;
     border: black;
     }
     th
     {
     	height: 70px;
     }
	

</style>
<body>
	<center>
	<caption><b><h2>TIME TABLE</h2></b></caption>

	<br>
	<table border="2px">
		<tr>
			
			<th>Day/Period</th>
			<th> 9:30-10:20</th>
			<th> 10:20-11:0</th>
			<th>12:00-12:40</th>
			<th> 12:00-12:40</th>
			<th> 12:40-1:30</th>
			<th> 1:30-2:20</th>
			<th> 2:20-3:10</th>
			<th> 3:10-4:00</th>
		
		</tr>

		<tr>
			<td>Monday</td>
			<td>Eng</td>
			<td>Mat</td>
			<td>Che</td>
			<td rowspan="5"><center><b>LUNCH</b></center></td>
			<td colspan="3"><center>LAB</center></td>
			<td>Phy</td>
		</tr>

		<tr>
			<td>Tuesday</td>
			<td colspan="3"><center>LAB</center></td>
			<td>Eng</td>
			<td>Che</td>
			<td>Mat</td>
			<td>SPORTS</td>
		</tr>

		<tr>
			<td>Wedensday</td>
			<td>Mat</td>
			<td>Phy</td>
			<td>Eng</td>
			<td>Che</td>
			<td colspan="3">LIBRARY</td>
			
		</tr>

		<tr>
			<td>Thursday</td>
			<td>Phy</td>
			<td>Eng</td>
			<td>Che</td>
			<td colspan="3"><center>LAB</center></td>
			<td>Mat</td>
		</tr>

		<tr>
			<td>Friday</td>
			<td>Phy</td>
			<td>Eng</td>
			<td>Che</td>
			<td colspan="3"><center>LAB</center></td>
			<td>Mat</td>
		</tr>

		
	</table>
</center>
</body>
</html>